MONGO_URI= "mongodb+srv://Thunder:iJjqidemd9zkuXiY@thunderprojects.mbwjx.mongodb.net/Vijeta"
ACCESS_TOKEN_SECRET= "Thunderd6fa42c355fab940bbd4176530568323"
ACCESS_TOKEN_LIFETIME=7d
REFRESH_TOKEN_LIFETIME=7d